# ConsoleUtilites

./: .gitignore  README.md  pom.xml
blogcalendar/: .classpath  .project  pom.xml
blogcalendar/src/main/java/com/blogcalendar/: App.java  DescriptiveDateLength.java  DescriptiveDateLengthCalculatorTest.java  Intro.java  IntroFlash.java  UML.ucls  UserIO.java
blogcalendar/src/main/java/com/blogcalendar/languagestrategy/: EngLocalization.java  EnglishLanguageStrategy.java  LanguageStrategy.java  RusLocalization.java  RussianLanguageStrategy.java  UkrLocalization.java  UkraineLanguageStrategy.java
blogcalendar/src/main/java/com/blogcalendar/old/: Descriptive.java  PostDuration.java
blogcalendar/src/main/java/com/blogcalendar/reference/: Constant.java  Constants.java  TIME.java  TIMEUNIT.java
blogcalendar/src/main/java/com/blogcalendar/timestrategy/: LessThenDayStrategy.java  LessThenMinuteStrategy.java  LessThenMonthStrategy.java  LessThenYearStrategy.java  MoreThenYearStrategy.java  TimeStrategy.java
blogcalendar/src/main/java/com/blogcalendar/util/: Constant.java  TIMEUNIT.java
blogcalendar/src/main/java/com/sandarovich/utilites/calculator/period/: PeriodDescriptionCalculator.java
blogcalendar/src/main/java/com/sandarovich/utilites/calculator/period/dto/: TimeUnit.java
blogcalendar/src/main/java/com/sandarovich/utilites/calculator/period/language/: Language.java  Localization.java  RussianLanguage.java  SlavicLanguage.java  UkraineLanguage.java
blogcalendar/src/main/java/com/sandarovich/utilites/calculator/period/time/: LessThenDayStrategy.java  LessThenMonthStrategy.java  MoreThenYearStrategy.java
blogcalendar/src/main/resources/: log4j.properties
blogcalendar/src/main/resources/i18n/: translation.properties  translation_en_US.properties  translation_ru_RU.properties
blogcalendar/src/test/java/com/blogcalendar/: AppTest.java
blogcalendar/src/test/java/com/sandarovich/utilites/calculator/period/: PeriodDescriptionCalculatorTest.java
src/main/java/com/sandarovich/utilites/calculator/period/: PeriodDescriptionCalculator.java
src/main/java/com/sandarovich/utilites/calculator/period/dto/: DeclensionForm.java  TimeUnit.java
src/main/java/com/sandarovich/utilites/calculator/period/language/: EnglishLanguage.java  Language.java  LanguageFactory.java  Localization.java  RussianLanguage.java  SlavicLanguage.java  UkraineLanguage.java
src/main/java/com/sandarovich/utilites/calculator/period/time/: AbstractTimeStrategy.java  GreatThanStrategy.java  LessThenDayStrategy.java  LessThenMinuteStrategy.java  LessThenMonthStrategy.java  LessThenYearStrategy.java  MoreThenYearStrategy.java  TimeStrategy.java  TimeStrategyFactory.java
src/main/java/com/sandarovich/utilites/calculator/period/time/formatter/: TimeDescriptionFormatter.java
src/main/java/com/sandarovich/utilites/calculator/period/time/formatter/impl/: BriefTimeDescriptionFormatter.java  ExtendedTimeDescriptionFormatter.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: translation.properties  translation_en_US.properties  translation_ru_RU.properties  translation_uk_UA.properties
src/test/java/com/sandarovich/utilites/calculator/period/: PeriodDescriptionCalculatorTest.java
src/test/java/com/sandarovich/utilites/calculator/period/assertion/: PeriodDescriptionCalculatorAssert.java
